{
  "name": "Empório Luvi · Pedidos",
  "short_name": "Luvi PDV",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0d0b",
  "theme_color": "#0f0d0b",
  "lang": "pt-BR",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
